sonar.projectKey=advprog-2026-b11_kelompokb11
sonar.organization=advprog-2026-b11

sonar.projectName=bidmart-frontend

sonar.sources=app

sonar.exclusions=node_modules/**, .next/**, out/**, public/**, **/*.test.tsx, **/*.spec.tsx, postcss.config.mjs, eslint.config.mjs

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json